American_Express   2008/10/09/00   77   3915187
American_Express   2008/10/09/01   75   3707059
American_Express   2008/10/09/02   92   4159253
American_Express   2008/10/09/03   96   4273417
American_Express   2008/10/09/04   95   4287750
American_Express   2008/10/09/05   59   2854935
American_Express   2008/10/09/06   66   2433693
American_Express   2008/10/09/07   46   2201644
American_Express   2008/10/09/09   40   2259299
American_Express   2008/10/09/11   46   3114952
Carny   2008/10/09/00   13   203023
Carny   2008/10/09/02   14   206864
Carny   2008/10/09/05   16   221744
Carny   2008/10/09/09   8   103863
Concordia_University,_St._Paul   2008/10/09/10   1   47788
Departures_Magazine   2008/10/09/00   1   8212
Departures_Magazine   2008/10/09/02   6   50594
Departures_Magazine   2008/10/09/03   1   8212
Departures_Magazine   2008/10/09/04   3   41441
Departures_Magazine   2008/10/09/06   2   33234
Departures_Magazine   2008/10/09/07   1   8406
Departures_Magazine   2008/10/09/09   1   25022
Departures_Magazine   2008/10/09/11   3   58418
Greg_Bownds   2008/10/09/05   1   11474
Greg_Bownds   2008/10/09/09   2   47204
Kentucky_Wesleyan_Panthers_football   2008/10/09/10   1   14551
List_of_philosophy_topics_(R-Z)   2008/10/09/01   1   44454
List_of_philosophy_topics_(R-Z)   2008/10/09/03   1   44462
Platinum_Card   2008/10/09/00   7   176502
Platinum_Card   2008/10/09/01   7   176462
Platinum_Card   2008/10/09/02   2   70142
Platinum_Card   2008/10/09/03   2   160973
Platinum_Card   2008/10/09/04   5   140751
Platinum_Card   2008/10/09/05   2   160790
Platinum_Card   2008/10/09/06   4   140284
Platinum_Card   2008/10/09/07   2   251628
Platinum_Card   2008/10/09/09   3   286862
Platinum_Card   2008/10/09/11   2   160973
Theology_Proper   2008/10/09/01   1   18764
Theology_Proper   2008/10/09/03   2   13244
Transcendentals   2008/10/09/01   1   6129
Transcendentals   2008/10/09/03   1   17157
Transcendentals   2008/10/09/09   1   6314
Wrestling_Slang   2008/10/09/00   1   32009
Wrestling_Slang   2008/10/09/02   2   143715
Wrestling_Slang   2008/10/09/05   3   64443
Wrestling_Slang   2008/10/09/09   2   32461
