"American_Express   2008/10/09/00   77   3915187"
"American_Express   2008/10/09/01   75   3707059"
"American_Express   2008/10/09/02   92   4159253"
"American_Express   2008/10/09/03   96   4273417"
"American_Express   2008/10/09/04   95   4287750"
"American_Express   2008/10/09/05   59   2854935"
"American_Express   2008/10/09/06   66   2433693"
"American_Express   2008/10/09/07   46   2201644"
"American_Express   2008/10/09/08   34   1839588"
"American_Express   2008/10/09/09   40   2259299"
"American_Express   2008/10/09/10   37   2134268"
"American_Express   2008/10/09/11   46   3114952"
"Carny   2008/10/09/00   13   203023"
"Carny   2008/10/09/01   13   203510"
"Carny   2008/10/09/02   14   206864"
"Carny   2008/10/09/03   5   99354"
"Carny   2008/10/09/04   15   258131"
"Carny   2008/10/09/05   16   221744"
"Carny   2008/10/09/06   9   118379"
"Carny   2008/10/09/07   6   88434"
"Carny   2008/10/09/08   7   103355"
"Carny   2008/10/09/09   8   103863"
"Carny   2008/10/09/10   8   144141"
"Carny   2008/10/09/11   2   55115"
"Concordia_University,_St._Paul   2008/10/09/10   1   47788"
"Departures_Magazine   2008/10/09/00   1   8212"
"Departures_Magazine   2008/10/09/02   6   50594"
"Departures_Magazine   2008/10/09/03   1   8212"
"Departures_Magazine   2008/10/09/04   3   41441"
"Departures_Magazine   2008/10/09/06   2   33234"
"Departures_Magazine   2008/10/09/07   1   8406"
"Departures_Magazine   2008/10/09/08   1   25022"
"Departures_Magazine   2008/10/09/09   1   25022"
"Departures_Magazine   2008/10/09/11   3   58418"
"Greg_Bownds   2008/10/09/01   1   11474"
"Greg_Bownds   2008/10/09/04   3   34422"
"Greg_Bownds   2008/10/09/05   1   11474"
"Greg_Bownds   2008/10/09/06   2   12104"
"Greg_Bownds   2008/10/09/08   1   11474"
"Greg_Bownds   2008/10/09/09   2   47204"
"Kentucky_Wesleyan_Panthers_football   2008/10/09/00   2   29102"
"Kentucky_Wesleyan_Panthers_football   2008/10/09/02   1   14551"
"Kentucky_Wesleyan_Panthers_football   2008/10/09/04   1   45178"
"Kentucky_Wesleyan_Panthers_football   2008/10/09/10   1   14551"
"List_of_NCAA_Division_II_institutions   2008/10/09/00   1   21790"
"List_of_NCAA_Division_II_institutions   2008/10/09/01   1   21785"
"List_of_NCAA_Division_II_institutions   2008/10/09/05   1   110004"
"List_of_NCAA_Division_II_institutions   2008/10/09/07   1   110004"
"List_of_philosophy_topics_(R-Z)   2008/10/09/01   1   44454"
"List_of_philosophy_topics_(R-Z)   2008/10/09/02   2   44921"
"List_of_philosophy_topics_(R-Z)   2008/10/09/03   1   44462"
"List_of_philosophy_topics_(R-Z)   2008/10/09/04   1   232731"
"List_of_philosophy_topics_(R-Z)   2008/10/09/07   2   88908"
"Platinum_Card   2008/10/09/00   7   176502"
"Platinum_Card   2008/10/09/01   7   176462"
"Platinum_Card   2008/10/09/02   2   70142"
"Platinum_Card   2008/10/09/03   2   160973"
"Platinum_Card   2008/10/09/04   5   140751"
"Platinum_Card   2008/10/09/05   2   160790"
"Platinum_Card   2008/10/09/06   4   140284"
"Platinum_Card   2008/10/09/07   2   251628"
"Platinum_Card   2008/10/09/09   3   286862"
"Platinum_Card   2008/10/09/11   2   160973"
"Theology_Proper   2008/10/09/01   1   18764"
"Theology_Proper   2008/10/09/03   2   13244"
"Theology_Proper   2008/10/09/10   2   25392"
"Transcendentals   2008/10/09/01   1   6129"
"Transcendentals   2008/10/09/03   1   17157"
"Transcendentals   2008/10/09/09   1   6314"
"Wrestling_Slang   2008/10/09/00   1   32009"
"Wrestling_Slang   2008/10/09/02   2   143715"
"Wrestling_Slang   2008/10/09/05   3   64443"
"Wrestling_Slang   2008/10/09/09   2   32461"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/00   12   216176"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/01   13   200008"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/02   8   132867"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/03   6   99654"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/04   3   98234"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/05   12   199538"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/06   10   386956"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/07   2   33240"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/08   5   67150"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/09   8   165208"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/10   6   100342"
"You_Give_Love_a_Bad_Name_(song)   2008/10/09/11   6   181243"
