"110th_Street_(Manhattan)   2008/10/01/13   1   0.06"
"112th_Street   2008/10/01/13   1   0.18"
"116th_Street_(Manhattan)   2008/10/01/13   1   0.06"
"118th_Street_(Manhattan)   2008/10/01/13   1   0.18"
"122nd_Street_(Manhattan)   2008/10/01/13   1   0.2"
"125th_Street_(Manhattan)   2008/10/01/13   1   0.05"
"132nd_Street_(Manhattan)   2008/10/01/13   1   0.04"
"181st_Street_(Manhattan)   2008/10/01/13   1   0.19"
"1_(New_York_City_Subway_service)   2008/10/01/13   1   0.07"
"2008_NCAA_Men's_Division_I_Basketball_Tournament   2008/10/01/13   4   0.73"
"23rd_Street_(Manhattan)   2008/10/01/13   1   0.26"
"34th_Street_(Manhattan)   2008/10/01/13   4   0.4"
"42nd_Street_(Manhattan)   2008/10/01/13   7   0.61"
"4_World_Trade_Center   2008/10/01/13   2   0.06"
"54th_Street_(Manhattan)   2008/10/01/13   1   0.06"
"57th_Street_(Manhattan)   2008/10/01/13   1   0.05"
"60_Hudson_Street   2008/10/01/13   1   0.08"
"60_Wall_Street   2008/10/01/13   1   0.03"
"66th_Street_(Manhattan)   2008/10/01/13   3   0.21"
"6_World_Trade_Center   2008/10/01/13   5   0.17"
"79th_Street_(Manhattan)   2008/10/01/13   1   0.06"
"7_World_Trade_Center   2008/10/01/13   43   10.46"
"80_South_Street   2008/10/01/13   3   0.08"
"85th_Street_(Manhattan)   2008/10/01/13   1   0.19"
"86th_Street_(Manhattan)   2008/10/01/13   1   0.05"
"90_West_Street,_New_York_City   2008/10/01/13   1   0.03"
"96th_Street_(Manhattan)   2008/10/01/13   1   0.05"
"99_Church_Street   2008/10/01/13   1   0.03"
"African_Burial_Ground_National_Monument   2008/10/01/13   3   0.84"
"Al_Smith   2008/10/01/13   15   2.56"
"Alexander_Garvin   2008/10/01/13   1   0.02"
"Alphabet_City,_Manhattan   2008/10/01/13   15   0.88"
"Amanda_Burden   2008/10/01/13   3   0.12"
"American_Airlines_Flight_11   2008/10/01/13   36   4.67"
"American_International_Building   2008/10/01/13   11   0.34"
"American_Stock_Exchange   2008/10/01/13   21   2.67"
"Anthony_Mirra   2008/10/01/13   4   0.14"
"Architecture_of_New_York_City   2008/10/01/13   1   0.09"
"B'hoy_and_g'hal   2008/10/01/13   1   0.09"
"BMT_Broadway_Line   2008/10/01/13   4   0.19"
"Bank_of_New_York   2008/10/01/13   9   0.71"
"Battery_Park_City   2008/10/01/13   8   1.18"
"Bay_Ridge,_Brooklyn   2008/10/01/13   3   0.23"
"Bleecker_Street   2008/10/01/13   7   0.24"
"Boho-chic   2008/10/01/13   20   2.42"
"Bowery   2008/10/01/13   15   1.59"
"Bowling_Green_(IRT_Lexington_Avenue_Line)   2008/10/01/13   2   0.17"
"Bowling_Green_(New_York_City)   2008/10/01/13   6   0.39"
"Bridges_and_tunnels_in_New_York_City   2008/10/01/13   2   0.36"
"Broad_Street_(Manhattan)   2008/10/01/13   1   0.19"
"Broadway_(New_York_City)   2008/10/01/13   18   2.9"
"Brooklyn   2008/10/01/13   120   37.76"
"Canal_Street_(Manhattan)   2008/10/01/13   10   0.42"
"Canyon_of_Heroes   2008/10/01/13   2   0.09"
"Carnegie_Hill   2008/10/01/13   1   0.05"
"Central_business_district   2008/10/01/13   30   2.09"
"Chambers_Street_(Manhattan)   2008/10/01/13   1   0.04"
"Chapel_of_San_Lorenzo_Ruiz   2008/10/01/13   3   0.12"
"Charging_Bull   2008/10/01/13   26   0.88"
"Charles_Mingus   2008/10/01/13   30   3.49"
"Chelsea,_Manhattan   2008/10/01/13   11   0.92"
"Chevy_Chase   2008/10/01/13   61   10.2"
"Chinatown,_Manhattan   2008/10/01/13   7   0.91"
"Christopher_Street_(Manhattan)   2008/10/01/13   1   0.06"
"Cloverfield   2008/10/01/13   142   34.4"
"Collective_for_Living_Cinema   2008/10/01/13   1   0.03"
"Columbia_College_of_Columbia_University   2008/10/01/13   3   0.4"
"Columbus_Circle   2008/10/01/13   7   0.27"
"Congregation_Shearith_Israel   2008/10/01/13   1   0.03"
"Construction_of_the_World_Trade_Center   2008/10/01/13   7   3.84"
"Controversy_surrounding_the_rebuilding_of_the_World_Trade_Center   2008/10/01/13   1   0.12"
"Cozen_O'Connor   2008/10/01/13   1   0.05"
"Crowd   2008/10/01/13   13   0.55"
"Daniel_Libeskind   2008/10/01/13   10   0.56"
"Delancey_Street   2008/10/01/13   3   0.06"
"Diamond_District   2008/10/01/13   3   0.12"
"Division_Street,_Manhattan   2008/10/01/13   1   0.04"
"Donald_Rumsfeld   2008/10/01/13   44   12.39"
"Downtown   2008/10/01/13   20   0.53"
"Downtown_(song)   2008/10/01/13   8   0.68"
"Downtown_Athletic_Club   2008/10/01/13   2   0.13"
"Downtown_Brooklyn   2008/10/01/13   1   0.06"
"Downtown_Manhattan   2008/10/01/13   1   0.08"
"Drumgoole_Plaza   2008/10/01/13   1   0.03"
"E_(New_York_City_Subway_service)   2008/10/01/13   4   0.2"
"East_Village,_Manhattan   2008/10/01/13   11   1.78"
"Economic_effects_arising_from_the_September_11_attacks   2008/10/01/13   6   0.22"
"Eighth_Avenue_(Manhattan)   2008/10/01/13   2   0.25"
"Eleventh_Avenue_(Manhattan)   2008/10/01/13   1   0.05"
"Ellis_Island   2008/10/01/13   43   6.24"
"Exchange_Place_(PATH_station)   2008/10/01/13   1   0.04"
"F/X   2008/10/01/13   2   0.09"
"Fab_Five_Freddy   2008/10/01/13   2   0.16"
"Fairfax_County,_Virginia   2008/10/01/13   12   2.77"
"Fifth_Avenue   2008/10/01/13   18   2.08"
"Film_(film)   2008/10/01/13   1   0.1"
"Financial_District,_Manhattan   2008/10/01/13   5   0.09"
"Five_Points,_Manhattan   2008/10/01/13   26   2.09"
"Flatiron_District,_Manhattan   2008/10/01/13   4   0.32"
"Foley_Square   2008/10/01/13   1   0.1"
"Four_World_Financial_Center   2008/10/01/13   1   0.03"
"Freedom_Tower   2008/10/01/13   73   16.78"
"Fritz_Koenig   2008/10/01/13   1   0.03"
"Fulton_Fish_Market   2008/10/01/13   6   0.47"
"Fulton_Mall   2008/10/01/13   2   0.06"
"Fulton_Street_(Manhattan)   2008/10/01/13   2   0.26"
"Fulton_Street_Transit_Center   2008/10/01/13   3   0.13"
"Gangs_of_New_York   2008/10/01/13   80   8.98"
"Garment_District,_Manhattan   2008/10/01/13   4   0.55"
"Gideon_J._Tucker   2008/10/01/13   1   0.04"
"Goldman_Sachs   2008/10/01/13   155   25.99"
"Goldman_Sachs_Tower   2008/10/01/13   3   0.24"
"Gotham_City   2008/10/01/13   33   5.41"
"Governors_Island   2008/10/01/13   1   0.92"
"Gramercy,_Manhattan   2008/10/01/13   2   0.1"
"Gramercy_Park   2008/10/01/13   8   0.67"
"Great_Jones_Street   2008/10/01/13   1   0.05"
"Greenwich_Village   2008/10/01/13   56   10.55"
"H._Rodgin_Cohen   2008/10/01/13   1   0.03"
"Hamilton_Heights   2008/10/01/13   1   0.16"
"Harlem   2008/10/01/13   57   13.04"
"Harlem_River_Drive   2008/10/01/13   1   0.06"
"Health_effects_arising_from_the_September_11_attacks   2008/10/01/13   1   0.15"
"Hell's_Kitchen,_Manhattan   2008/10/01/13   31   5.05"
"Henry_Hudson_Parkway   2008/10/01/13   1   0.06"
"Henry_Street_(Manhattan)   2008/10/01/13   1   0.05"
"Herald_Square   2008/10/01/13   5   0.18"
"High-occupancy_vehicle_lane   2008/10/01/13   5   0.43"
"History_of_Brooklyn   2008/10/01/13   2   0.45"
"History_of_New_Jersey   2008/10/01/13   8   2.11"
"History_of_New_York_City   2008/10/01/13   26   4.68"
"History_of_the_Long_Island_Rail_Road   2008/10/01/13   2   0.16"
"Houston_Street_(Manhattan)   2008/10/01/13   1   0.26"
"Hudson_County,_New_Jersey   2008/10/01/13   8   1.13"
"Hudson_Heights   2008/10/01/13   1   0.1"
"Hudson_Street_(Manhattan)   2008/10/01/13   1   0.05"
"IRT_Lexington_Avenue_Line   2008/10/01/13   1   0.71"
"Inside_Man   2008/10/01/13   25   2.28"
"International_financial_centre   2008/10/01/13   1   0.03"
"Interstate_78   2008/10/01/13   3   0.38"
"Inwood,_Manhattan   2008/10/01/13   2   0.13"
"Isaac_Leib_Peretz   2008/10/01/13   1   0.04"
"Isaac_Singer   2008/10/01/13   9   0.68"
"Italian_Harlem   2008/10/01/13   3   0.11"
"Jan_Hammer   2008/10/01/13   6   0.34"
"Jane_Rosenthal   2008/10/01/13   1   0.03"
"Jeff_Buckley   2008/10/01/13   97   17.87"
"Jersey_City,_New_Jersey   2008/10/01/13   6   1.68"
"John_F._Kennedy_International_Airport   2008/10/01/13   53   10.43"
"John_Liu   2008/10/01/13   2   0.1"
"Jon_Stewart   2008/10/01/13   118   21.37"
"Jonathan_Larson   2008/10/01/13   6   0.6"
"Jones_Street_(Manhattan)   2008/10/01/13   1   0.05"
"Joseph_D'Amico   2008/10/01/13   1   0.03"
"July_2006   2008/10/01/13   1   0.32"
"Kips_Bay   2008/10/01/13   3   0.21"
"Koreatown,_Manhattan   2008/10/01/13   3   0.11"
"Lafayette_Street_(Manhattan)   2008/10/01/13   1   0.06"
"Larry_Silverstein   2008/10/01/13   4   0.52"
"Le_Petit_Senegal   2008/10/01/13   1   0.13"
"Leona_Naess   2008/10/01/13   11   0.81"
"Lexington_Avenue_(Manhattan)   2008/10/01/13   1   0.05"
"Liberty_City_(Grand_Theft_Auto)   2008/10/01/13   30   5.64"
"Liberty_Island   2008/10/01/13   6   0.63"
"List_of_Manhattan_neighborhoods   2008/10/01/13   3   0.17"
"List_of_bus_routes_in_Brooklyn   2008/10/01/13   2   0.1"
"List_of_cities_with_defensive_walls   2008/10/01/13   1   0.1"
"List_of_eponymous_streets_in_New_York_City   2008/10/01/13   1   0.26"
"List_of_local_and_express_multi-borough_bus_routes_in_New_York_City   2008/10/01/13   10   0.57"
"List_of_tallest_buildings_in_New_York_City   2008/10/01/13   14   4.18"
"List_of_tunnels_in_the_United_States   2008/10/01/13   1   0.1"
"Little_Italy,_Manhattan   2008/10/01/13   7   0.7"
"Loisaida   2008/10/01/13   2   0.18"
"Lonette_McKee   2008/10/01/13   1   0.04"
"Long_Island_Rail_Road   2008/10/01/13   14   1.59"
"Longacre_Square   2008/10/01/13   1   0.03"
"Lower_East_Side   2008/10/01/13   8   0.77"
"Lower_Manhattan   2008/10/01/13   12   1.0   269982"
"Ludlow_Street   2008/10/01/13   1   0.05"
"M_(New_York_City_Subway_service)   2008/10/01/13   2   0.13"
"MacDougal_Street   2008/10/01/13   1   0.05"
"Madison_Square   2008/10/01/13   6   0.87"
"Manhattan   2008/10/01/13   162   63.44"
"Manhattan_Bridge   2008/10/01/13   10   0.81"
"Manhattan_College   2008/10/01/13   8   1.53"
"Manhattan_Community_Board_2   2008/10/01/13   1   0.12"
"Manhattan_Community_Board_4   2008/10/01/13   1   0.13"
"Manhattan_Transfer_(PRR_station)   2008/10/01/13   1   0.03"
"Manhattan_Valley   2008/10/01/13   1   0.06"
"Marble_Hill,_Manhattan   2008/10/01/13   4   0.43"
"Marriott_World_Trade_Center   2008/10/01/13   9   0.31"
"Marvel_Heroes   2008/10/01/13   5   0.45"
"Mass_transit_in_New_York_City   2008/10/01/13   1   0.07"
"Meatpacking_District,_Manhattan   2008/10/01/13   2   0.1"
"Metro-North_Railroad   2008/10/01/13   5   0.51"
"Metropolis_(comics)   2008/10/01/13   3   0.31"
"Midtown_Manhattan   2008/10/01/13   27   1.85"
"Mike_Mills_(director)   2008/10/01/13   4   0.16"
"Modell's   2008/10/01/13   3   0.08"
"Morgan_Stanley   2008/10/01/13   98   10.03"
"Morningside_Avenue_(Manhattan)   2008/10/01/13   1   0.04"
"Morningside_Heights,_Manhattan   2008/10/01/13   4   0.71"
"Mott_Street_(Manhattan)   2008/10/01/13   4   0.15"
"Mount_Vernon,_New_York   2008/10/01/13   12   1.67"
"Mulberry_Street_(Manhattan)   2008/10/01/13   1   0.05"
"Murray_Hill,_Manhattan   2008/10/01/13   11   0.89"
"Murry_Bergtraum_High_School   2008/10/01/13   2   0.42"
"N_(New_York_City_Subway_service)   2008/10/01/13   2   0.14"
"National_Museum_of_the_American_Indian   2008/10/01/13   8   0.51"
"Neighborhoods_of_New_York_City   2008/10/01/13   4   0.21"
"New_Jersey   2008/10/01/13   140   59.1"
"New_Jersey_Turnpike   2008/10/01/13   19   2.31"
"New_York's_Village_Halloween_Parade   2008/10/01/13   1   0.07"
"New_York_Aquarium   2008/10/01/13   2   0.07"
"New_York_City   2008/10/01/13   699   308.48"
"New_York_City_Hall   2008/10/01/13   9   0.89"
"New_York_City_Police_Museum   2008/10/01/13   2   0.05"
"New_York_City_Transit_buses   2008/10/01/13   5   0.27"
"New_York_Downtown_Hospital   2008/10/01/13   1   0.0"
"New_York_Draft_Riots   2008/10/01/13   16   1.25"
"New_York_Law_School   2008/10/01/13   2   0.21"
"New_York_State_Assembly   2008/10/01/13   6   0.38"
"New_York_and_Harlem_Railroad   2008/10/01/13   2   0.11"
"Newark,_New_Jersey   2008/10/01/13   49   14.66"
"Newport,_Jersey_City   2008/10/01/13   8   0.55"
"Nikola_Tesla   2008/10/01/13   220   60.22"
"NoHo   2008/10/01/13   2   0.07"
"Nolita   2008/10/01/13   2   0.18"
"Northeast_Blackout_of_2003   2008/10/01/13   1   0.17"
"Norwegian_Dawn   2008/10/01/13   5   0.33"
"One_New_York_Plaza   2008/10/01/13   3   0.23"
"One_World_Financial_Center   2008/10/01/13   1   0.03"
"Orchard_Street_(Manhattan)   2008/10/01/13   3   0.1"
"P._C._Richard_&_Son   2008/10/01/13   4   0.04"
"Pace_University   2008/10/01/13   5   0.72"
"Paddle_tennis   2008/10/01/13   1   0.03"
"Park_Avenue_(Manhattan)   2008/10/01/13   4   0.44"
"Park_Place_Gallery   2008/10/01/13   1   0.04"
"Parsons_Brinckerhoff   2008/10/01/13   3   0.27"
"Pavement_(band)   2008/10/01/13   26   1.75"
"Penn_South   2008/10/01/13   1   0.04"
"Pennsylvania_Station   2008/10/01/13   4   0.04"
"Pennsylvania_Station_(Newark)   2008/10/01/13   7   0.39"
"Peter_Cooper_Village   2008/10/01/13   2   0.07"
"Peter_J._Tobin   2008/10/01/13   1   0.02"
"Pizza_bagel   2008/10/01/13   2   0.11"
"Pleasant_Avenue_(Manhattan)   2008/10/01/13   1   0.04"
"Port_Authority_of_New_York_and_New_Jersey   2008/10/01/13   14   2.5"
"Punk_rock   2008/10/01/13   187   73.07"
"Ramones   2008/10/01/13   45   8.25"
"Rescue_and_recovery_effort_after_the_September_11_attacks   2008/10/01/13   7   0.47"
"Revolutionary_Road_(film)   2008/10/01/13   49   3.31"
"Riverside_Drive_(Manhattan)   2008/10/01/13   1   0.05"
"Robert_De_Niro   2008/10/01/13   149   21.2"
"Robert_Moses   2008/10/01/13   14   1.77"
"Roosevelt_Island   2008/10/01/13   16   1.46"
"Rudy_Giuliani_during_the_September_11_attacks   2008/10/01/13   6   0.68"
"Saint_Thomas_Church_(New_York_City)   2008/10/01/13   5   0.15"
"San_Juan_Hill,_Manhattan   2008/10/01/13   1   0.12"
"Seedco   2008/10/01/13   1   0.09"
"September_11_attacks   2008/10/01/13   44   19.64"
"Sneha_Anne_Philip   2008/10/01/13   4   0.47"
"SoHo   2008/10/01/13   45   3.67"
"South_Street_Seaport   2008/10/01/13   5   0.56"
"Spanish_Harlem   2008/10/01/13   15   1.54"
"Staten_Island_Ferry   2008/10/01/13   4   0.4"
"Sugar_Hill,_Manhattan   2008/10/01/13   1   0.04"
"Sullivan_&_Cromwell   2008/10/01/13   7   0.6"
"Sunset_Park,_Brooklyn   2008/10/01/13   4   0.25"
"Super_Bowl_XLII   2008/10/01/13   41   12.19"
"Sutton_Place,_Manhattan   2008/10/01/13   4   0.45"
"TKTS   2008/10/01/13   5   0.2"
"Teaneck,_New_Jersey   2008/10/01/13   8   2.17"
"Tevet   2008/10/01/13   2   0.25"
"The_Tombs   2008/10/01/13   7   0.42"
"Theatre_District,_New_York   2008/10/01/13   4   0.23"
"Three_World_Financial_Center   2008/10/01/13   2   0.06"
"Timeline_for_the_day_of_the_September_11_attacks   2008/10/01/13   2   0.26"
"Times_Square   2008/10/01/13   41   4.33"
"Transportation_in_New_York_City   2008/10/01/13   5   1.19"
"Transportation_to_New_York_City_area_airports   2008/10/01/13   1   0.08"
"TriBeCa   2008/10/01/13   18   1.22"
"Tribeca_Film_Festival   2008/10/01/13   9   1.07"
"Trinity_Church,_New_York   2008/10/01/13   8   0.55"
"Tudor_City   2008/10/01/13   2   0.26"
"Turtle_Bay,_Manhattan   2008/10/01/13   3   0.18"
"Two_Bridges,_Manhattan   2008/10/01/13   2   0.2"
"USS_Akron_(ZRS-4)   2008/10/01/13   4   0.91"
"Undergrads   2008/10/01/13   4   0.24"
"Union_Square_(New_York_City)   2008/10/01/13   10   1.05"
"United_93_(film)   2008/10/01/13   11   1.19"
"United_States_Court_of_Appeals_for_the_Second_Circuit   2008/10/01/13   5   0.8"
"Upper_East_Side   2008/10/01/13   30   3.08"
"Upper_Manhattan   2008/10/01/13   3   0.04"
"Upper_West_Side   2008/10/01/13   12   2.17"
"Verizon_Building   2008/10/01/13   11   0.32"
"W_(New_York_City_Subway_service)   2008/10/01/13   2   0.71"
"Wall_Street   2008/10/01/13   286   37.89"
"Ward's_Island   2008/10/01/13   3   0.16"
"Washington_Heights,_Manhattan   2008/10/01/13   7   2.15"
"Washington_Square_North   2008/10/01/13   1   0.02"
"Waterside_Plaza   2008/10/01/13   2   0.17"
"Waverly_Place   2008/10/01/13   3   0.45"
"West_Side_Highway   2008/10/01/13   2   0.16"
"West_Village   2008/10/01/13   3   0.14"
"Woolworth_Building   2008/10/01/13   28   1.97"
"World_Financial_Center   2008/10/01/13   10   0.6"
"World_Trade_Center   2008/10/01/13   331   60.76"
"World_Trade_Center_(PATH_station)   2008/10/01/13   4   0.63"
"World_Trade_Center_in_popular_culture   2008/10/01/13   3   1.2"
"World_Trade_Center_site   2008/10/01/13   29   4.35"
"York_Avenue   2008/10/01/13   1   0.2"
"Yorkville,_Manhattan   2008/10/01/13   2   0.12"
